@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: black;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: black;
  height: 75px;
}

.brand img {
    width: 80px;
    height: 75px;
  padding: 5px 10px; 
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.menu li {
  list-style: none;
  padding: 1.5em;
}

.menu a {
  color: white;
  text-decoration: none;
  padding: 10px 10px;
}

.menu li:hover a{
    color: white;
  }
  .menu .ac1:hover {
      background-color: #584c9b;
      color: black;
      transition: ease-in .4s;
  }
  .menu .ac2:hover {
      background-color: #80c5ea;
      color: black;
      transition: ease-in .4s;
  }

.toggle-menu,
.info-content__subtitle,
.info-content .sotial-networks {
  display: none;
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2em;
}

.main img {
    border: 7px solid transparent;
    background: linear-gradient( #584c9b, #80c5ea);
    transition: all .5s;
    width: 550px;
    height: 700px;
    min-height: 300px;
  }

h1 {
  font-size: clamp(4vw, 1.5em, 3em);
}

.info-content span {
  color: #80c5ea;
}

.project-details-button {
  padding: 10px 20px;
  background-color: black;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(46, 81, 119, 0.69);
}

.project-details-button:hover {
    background:black;
      transition: all .2s;
    box-shadow: none;
  }
  
  .project-details-button a{
    color: black;
    text-decoration: none;
  }
  
  .project-details-button:hover{
    color: #000000;
    text-decoration: none;
  }


.cv {
    padding: 10px 20px;
    background-color: white;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
}

.cv:hover {
  background: linear-gradient(#584c9b, #80c5ea);
  transition: all .2s;
  box-shadow: none;
}

.cv-2 {
    padding: 10px 20px;
    background-color: black;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    color: white;
}

.cv-2:hover {
  background: linear-gradient(#584c9b, #80c5ea);
  transition: all .2s;
  box-shadow: none;
}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
  background-color: white;
}

.about img {
  max-width: 100%;
  grid-column: 1/5;
}

.about-info {
  grid-column: 5/10;
  padding: 3em;
}

.about-info h2 {
  font-size: 2em;
  color: black;
}

.divider {
  height: 4px;
  width: 60px;
  background-color: #584c9b;
  margin-top: 5px;
  margin-bottom: 2em;
}

.about p {
  margin-bottom: 1em;
  color: black;
}

.portfolio{
  width: 100vw;
  color: #fff;
}

.contact-section {
    width: 100vw;
    color: #fff;
  }

.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;

}


.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: black;
}

.portfolio .container {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  background-color: #a5a5a5;
  margin: 1em;
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(https://res.cloudinary.com/freelancer2222222222222222/image/upload/v1650543491/samples/2-original_agisst.png);
  background-size: cover;
}

.card__title {
  padding: 20px;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}

.card__proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #a5a5a5;
}


.contact-section {
  padding: 3em;
  background-color: white;
}

.contact-form {
    padding: 200px;
    color: black;
}

.container-contact {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.contact-section img {
  width: 800px;
  height: 800px;
  bottom: 0px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}

.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid black;
  color: black;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid black;
  color: black;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: black;
  color: white;
}

.form-group .btn-submit:hover {
    background: linear-gradient(#584c9b,#80c5ea);
    transition: all .2s;
  box-shadow: none;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  padding: 2em;
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks i {
  font-size: 1.5em;
}

.portfolio,
.contact-section {
  width: 100vw;
}

.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em;
}


.portfolio-heading h2{
  font-size: 2.5em;
  color: #fff;
}

.contact-heading h2 {
    font-size: 2.5em;
    color: black;
  }

.portfolio .container {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  background-color: white;
  margin: 1em;
}

.card:hover {
    background: linear-gradient(#584c9b, #80c5ea);
    transition: all .2s;
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(../img/2-original.png);
  background-size: cover;
}

.card__title {
  padding: 20px;
  color: black;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}

.card__proyect-links a {
  color: black;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: white;
}

.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  margin-top: 10em;
}



.contact-section img {
  width: 580px;
  height: 700px;
  bottom: 0px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}

.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid black;
  color: black;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid black;
  color: black;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: black;
}


.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  padding: 2em;
}

.footer-content h2 {
  font-size: 3em;
  color: white;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
  color: white;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
  color: white;
}

.sotial-networks-text {
    text-align: center;
    color: white;
}

.sotial-networks i {
  font-size: 1.5em;
  color: white;
}

@media screen and (max-width: 800px) {

  .menu {
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: black;
    z-index: 1;
    transform: translateX(-110%);
    transition: all .5s ease-in-out;
    color: white;
  }

  .show-menu {
    transform: translateX(0%);
    transition: all .5s ease-in-out;
  }

  .menu li {
    margin: 2em;
  }

  .toggle-menu {
    display: block;
  }

  .fa-bars, 
  .fa-close {
    font-size: 1.5em;
    margin: 1em 2em;
  }

  .toggle-menu .fa-close {
    font-size: 1.7em;
    display: none;
  }

  .main,
  .about {
    display: flex;
    flex-direction: column-reverse;
  }

  .main img {
    width: min(70%, 450px);
    height: auto;
  }

  .info-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .info-content .sotial-networks,
  .info-content__subtitle {
    display: block;
  }

  .info-content__subtitle {
    margin-bottom: .5em;
  }

  .info-content .sotial-networks {
    display: flex;
    justify-content: space-evenly;

  }

  .cv,
  .info-content__p,
  .contact-section img {
    display: none;
  }

  .form-group {
    width: 60vw;
  }
  .contact-form {
    padding: 30px; }

}